AddCostumerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.AddCostumerWindow"
        mc:Ignorable="d"
        Title="AddCostumerWindow" Height="300" Width="300" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FF5F3A3A"/>
        </Style>
    </Window.Resources>


    <Grid Background="{DynamicResource costumerBackround}">

        <Grid x:Name="grid1" Margin="10,10,0,38.4" HorizontalAlignment="Left"  Width="248">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="31.587"/>
                <RowDefinition Height="0.413"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource CostumerName}"/>
            <TextBox x:Name="costumerNameTextBox" Width="120" IsKeyboardFocusedChanged="costumerNameTextBox_IsKeyboardFocusedChanged"  VerticalAlignment="Center" Text="{Binding costumerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="2.6,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center"  Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumertz}"/>
            <TextBox x:Name="tzTextBox" Width="120" IsKeyboardFocusedChanged="tzTextBox_IsKeyboardFocusedChanged" VerticalAlignment="Center" Text="{Binding tz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2.6,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center"  Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerAge}"/>
            <TextBox x:Name="costumerAgeTextBox" Width="120" IsKeyboardFocusedChanged="costumerAgeTextBox_IsKeyboardFocusedChanged" VerticalAlignment="Center" Text="{Binding costumerAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="2.6,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerAddress}" />
            <TextBox x:Name="costumerAdressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding costumerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="2.6,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center"  Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerAddressnow}"/>
            <TextBox x:Name="costumerAdressNowTextBox" Width="120" VerticalAlignment="Center" Text="{Binding costumerAdressNow, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="2.6,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center"  Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerMembership}"/>
            <CheckBox x:Name="membershipCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="2.6,9,0,9" IsChecked="{Binding membership, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

            <Label VerticalAlignment="Center"  Grid.Row="6" Margin="3,3,0,2.587" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource CreditCard}"/>
            <TextBox x:Name="creditCardTextBox" IsKeyboardFocusedChanged="creditCardTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding CreditCard, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="2.6,4,0,3.587" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>


        </Grid>
        <Button x:Name="addcostumerbutton" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="89,237,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="addcostumerbutton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=costumerNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tzTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=costumerAgeTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=costumerAdressTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=costumerAdressNowTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=creditCardTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=membershipCheckBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
