addDishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.addDishWindow"
        mc:Ignorable="d"
        Title="addDishWindow" Height="300" Width="300" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource dishbackround}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"  Height="233" Width="261">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,1.6" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource DishCalories}" Width="120" Height="25"/>
            <TextBox x:Name="caloriesTextBox" IsKeyboardFocusedChanged="caloriesTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding Calories, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Foreground="#FF372525"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3.4,0,0.2" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource DishName}" Width="120" Height="26"/>
            <TextBox x:Name="dishNameTextBox" IsKeyboardFocusedChanged="dishNameTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding dishName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,2.8,0,30.2" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource DishNumber}" Width="120" Height="27" Grid.RowSpan="2"/>
            <TextBox x:Name="dishNumberTextBox" IsKeyboardFocusedChanged="dishNumberTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding dishNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3.2,0,0.4" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource DishPrice}" Width="120" Height="26"/>
            <TextBox x:Name="dishPriceTextBox" IsKeyboardFocusedChanged="dishPriceTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding dishPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,9.6,3,10" Grid.Column="0" Content="{DynamicResource DishSize}"/>
            <ComboBox x:Name="dishSizeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3" SelectedItem="{Binding dishSize}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">

            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,29.2" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource Hechsher}" Width="120" Height="27" Grid.RowSpan="2"/>
            <ComboBox x:Name="hechsherComboBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3" SelectedItem="{Binding Hechsher}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">

            </ComboBox>
            <Label VerticalAlignment="Bottom" Grid.Row="6" Margin="3,0,0,3.8" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource DishRate}" Width="120" Height="23"/>
            <TextBox x:Name="rateButton" IsKeyboardFocusedChanged="button_IsKeyboardFocusedChanged" Text="{Binding Rate}" Grid.Column="1" Grid.Row="6" Margin="4,9.8,4.2,-0.2" />


        </Grid>
        <Button x:Name="adddishbutton" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="102,236,0,0" VerticalAlignment="Top" Width="95" Height="31" Click="adddishbutton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=caloriesTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dishNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dishNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dishPriceTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dishSizeComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hechsherComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=button, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
