addOrder.xaml

<Window x:Class="UI_WPF.addOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="addOrder" Height="300" Width="300">
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource backrounorder}">

        <Grid x:Name="grid1" Margin="-12,10,34.8,0" VerticalAlignment="Top" Height="187">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{DynamicResource OrderHechsher}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="HechsherCampusComboBox"  Grid.Column="1" SelectedItem="{Binding Hechsher}" Margin="3" Grid.Row="1" />


            <Label Content="{DynamicResource OrderDate}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="OrderDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,4,0,4" Grid.Row="2" SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="{DynamicResource costumertz}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="costumercombobox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,4.6,3.8,5.2" Grid.Row="3" SelectedItem="{Binding costumerTz,Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" SelectionChanged="costumercombobox_SelectionChanged"  />


            <Label Content="{DynamicResource lablebranchnumber}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="BranchNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" SelectedItem="{Binding branchNumber,Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true }" Grid.Row="4"  VerticalAlignment="Center" Width="120" SelectionChanged="BranchNumberTextBox_SelectionChanged"/>


        </Grid>
        <Button x:Name="Addbutton" Content="{DynamicResource Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="58,228,0,0" Height="32" Click="Addbutton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HechsherCampusComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=OrderDateDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=costumercombobox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BranchNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                      
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
