AddOrderedDishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.AddOrderedDishWindow"
        mc:Ignorable="d"
        Title="AddOrderedDishWindow" Height="300" Width="300" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource backroundOdish}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,65,0,0" HorizontalAlignment="Left"  Height="120" Width="274">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource dishAmount}" Width="120" Height="23"/>
            <TextBox x:Name="amountOfDishTextBox" IsKeyboardFocusedChanged="amountOfDishTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding amountOfDish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource DishName}" Width="120" Height="23"/>
            <ComboBox x:Name="dishNumberComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" SelectedItem="{Binding dishNumber}" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" SelectionChanged="dishNumberComboBox_SelectionChanged">
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource Ordernumber}" Width="120" Height="23"/>
            <ComboBox x:Name="orderNumberComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" SelectedItem="{Binding orderNumber,Mode=TwoWay}" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" SelectionChanged="orderNumberComboBox_SelectionChanged">
            </ComboBox>
        </Grid>
        <Button x:Name="button" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="106,190,0,0" VerticalAlignment="Top" Width="104" Height="41" Click="button_Click">
        <Button.Style>
            <Style>
                <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=amountOfDishTextBox, Path=Text}" Value="">
                        <Setter Property="Button.IsEnabled" Value="false"/>
                    </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dishNumberComboBox, Path=Text}" Value="">
                        <Setter Property="Button.IsEnabled" Value="false"/>
                    </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=orderNumberComboBox, Path=Text}" Value="">
                        <Setter Property="Button.IsEnabled" Value="false"/>
                    </DataTrigger>
                  

                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>

    </Grid>
</Window>
