AllCostumersWindow.xaml

<Window x:Class="UI_WPF.AllCostumersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="AllCostumersWindow" Height="300" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource searchby}" Grid.Row="0" Grid.Column="0"/>
        <CheckBox x:Name="namecheckbox" Unchecked="namecheckbox_unChecked" Content="{DynamicResource CostumerName}" Grid.Row="1" Grid.Column="0" Checked="namecheckbox_Checked"/>
        <TextBox x:Name="name" IsEnabled="False" Text="{DynamicResource selctCosname}" Grid.Row="1" Grid.Column="1" MouseEnter="name_MouseEnter" MouseLeave="name_MouseLeave"/>
        <CheckBox x:Name="ischeckbox" Unchecked="ischeckbox_unChecked" Content="{DynamicResource costumertz}" Grid.Row="2" Grid.Column="0"   Checked="ischeckbox_Checked"/>
        <TextBox x:Name="id" IsEnabled="False" Text="{DynamicResource selsectcosTZ}" Grid.Row="2" Grid.Column="1" MouseEnter="id_MouseEnter" MouseLeave="id_MouseLeave"/>
        <CheckBox x:Name="membershipcheckbox" Unchecked="membershipcheckbox_unChecked" Content="{DynamicResource costumerMembership}" Grid.Row="3" Grid.Column="0" Checked="membershipcheckbox_Checked"/>

        <DataGrid x:Name="dataGrid"  Grid.Row="4" Margin="0,4,-0.4,0.4" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="{DynamicResource select}" Grid.Column="2"  Margin="10.4,0.4,17.6,22" Grid.Row="1"  Grid.RowSpan="3" Click="button_Click" FontSize="16" Foreground="#FF322121"/>

    </Grid>
</Window>
