AllOrderesWindow.xaml

<Window x:Class="UI_WPF.AllOrderesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="AllOrderesWindow" Height="300" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="4" Grid.ColumnSpan="3" />
        <CheckBox x:Name="checkBoxordernumber"  Content="{DynamicResource SELECTBYordernumber}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Unchecked="checkBoxordernumber_unChecked" Checked="checkBoxordernumber_Checked"/>
        <ComboBox x:Name="OrderNumber" IsEnabled="False"  Grid.Row="0"  Grid.Column="1"  />
        <CheckBox x:Name="checkBoxbranchNumber" Content="{DynamicResource SELECTBYbranchnumber}" Unchecked="checkBoxbranchNumber_unChecked" Grid.Column="0"  Grid.Row="1"  Checked="checkBoxbranchNumber_Checked"/>
        <ComboBox x:Name="branchNumber" IsEnabled="False"  Grid.Row="1" Grid.Column="1"  />
        <CheckBox x:Name="checkBoxhechsher" Content="{DynamicResource SELECTBYorderhechsher}" Unchecked="checkBoxhechsher_unChecked" Grid.Row="2" Grid.Column="0"  Checked="checkBoxhechsher_Checked" />
        <ComboBox x:Name="orderHechser" Grid.Row="2" Grid.Column="1" />
        <CheckBox x:Name="checkBoxorderDate" Unchecked="checkBoxorderDate_unChecked" Content="{DynamicResource SELECTbyorderdate}" Grid.Row="3" Grid.Column="0"  Checked="checkBoxorderDate_Checked" />
        <DatePicker x:Name="orderdate" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="button" Grid.ColumnSpan="2" Content="{DynamicResource select}" Grid.Column="2 " Grid.Row="1" Grid.RowSpan="2" Click="button_Click" Foreground="#FF6E5F5F" FontSize="16"/>

    </Grid>
</Window>
