AllOrderedDishesWindow.xaml

<Window x:Class="UI_WPF.AllOrderedDishesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="AllOrderedDishesWindow" Height="300" Width="300">

        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource searchby}" Grid.Column="0" Grid.Row="0" Margin="0,0,0.2,22.2" Grid.RowSpan="2"/>
        <CheckBox x:Name="searchbyordernumber" Unchecked="searchbyordernumber_unChecked" Grid.Column="0" Grid.Row="1" Content="{DynamicResource Ordernumber}" Checked="searchbyordernumber_Checked" Margin="0,0.2,0.2,0.2"/>
        <ComboBox x:Name="ordernumber" IsEnabled="False" Grid.Row="1" Grid.Column="1"   />
        <CheckBox x:Name="searchbydishnumber" Unchecked="searchbydishnumber_unChecked" Grid.Column="0" Grid.Row="1" Content="{DynamicResource DishNumber}" Checked="searchbydishnumber_Checked" Margin="0,22.2,0.2,15.2" Grid.RowSpan="3"/>
        <ComboBox x:Name="dishnumber" IsEnabled="False" Grid.Row="2"  Grid.Column="1"  />
        <CheckBox x:Name="searchbynumberofdishes" Unchecked="searchbynumberofdishes_unChecked" Grid.Column="0" Grid.Row="3" Content="{DynamicResource dishAmount}" Checked="searchbynumberofdishes_Checked"   />
        <TextBox x:Name="numofdishes" IsEnabled="False" Grid.Row="3" Text="{DynamicResource enterAmountOfDish}"  Grid.Column="1" MouseEnter="numofdishes_MouseEnter" MouseLeave="numofdishes_MouseLeave"/>

        <DataGrid x:Name="dataGrid"  Grid.Row="3" Margin="0,19,-0.4,0.4" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="{DynamicResource select}" Grid.Column="2"  Margin="5.4,0.2,9.6,9" Grid.Row="1" Grid.RowSpan="2" Click="button_Click" FontSize="16" Foreground="#FF6B3C3C"/>

    </Grid>
</Window>
