App.xaml

<Application x:Class="UI_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ImageBrush x:Name="redbackround" x:Key="backround" ImageSource="allPictures/images.jpg"/>
        <ImageBrush x:Name="OdishBackround" x:Key="backroundOdish" ImageSource="allPictures/הזמנה מוזמנת.jpg"/>
        <ImageBrush x:Name="orderBackround" x:Key="backrounorder" ImageSource="allPictures/הזמנות.jpg"/>
        <ImageBrush x:Name="dishBackround" x:Key="dishbackround" ImageSource="allPictures/מנה.jpg"/>
        <ImageBrush x:Name="branchesBackround" x:Key="BranchesBackround" ImageSource="allPictures/סניפים.png"/>
        <ImageBrush x:Name="costumerbackround" x:Key="costumerBackround" ImageSource="allPictures/צלחת.jpg"/>
        <ImageBrush x:Name="main" x:Key="main" ImageSource="allPictures/picture.jpg"/>


        <Style TargetType="TextBox" >
             <Setter Property="Foreground" Value="#FF372525"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFCF8F8" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="21.333"/> 

        </Style>
        
        


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EnglishDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
      
    </Application.Resources>
    
</Application>
