BillWindow.xaml

<Window x:Class="UI_WPF.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="BillWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Billlable" Content="{DynamicResource bill}" Grid.Row="0" FontWeight="Bold" FontSize="18.667" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2"/>
        <ComboBox x:Name="orderNumber" Grid.Column="1" Grid.Row="0" SelectionChanged="orderNumber_SelectionChanged"/>
        <DataGrid x:Name="BillDataGrid" Grid.ColumnSpan="2" Margin="0,43,-0.4,34.189" Grid.RowSpan="3" />
        <Label x:Name="toatlPrice" Content="{DynamicResource payment}" Grid.Row="2" Grid.Column="0" Margin="0,0.4,188.6,0.4" Grid.ColumnSpan="2" />
        <Label x:Name="Price" Content="" Grid.Row="2" Grid.Column="1" Margin="0.2,0.4,-0.4,0.4" />
        <Label Content="{DynamicResource notincludingTip}" Grid.Row="3" Grid.ColumnSpan="2" FontStyle="Italic"/>
    </Grid>
</Window>
