caloriesWindow.xaml

<Window x:Class="UI_WPF.caloriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="caloriesWindow" Height="300" Width="300">
    <Grid Background="{StaticResource BranchesBackround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
       
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{DynamicResource Ordernumber}" Margin="0,20,1,16.8" Height="36" Foreground="#FFFDFCFC" />
        <ComboBox x:Name="orderNumberComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="10,20,0,26.8" SelectedItem="{Binding orderNumber}" Height="26" HorizontalAlignment="Left"  Grid.Column="1" SelectionChanged="orderNumberComboBox_SelectionChanged" RenderTransformOrigin="0.514,0.949"/>
        <Label x:Name="label1"   Foreground="#FFFDFCFC" Content="{DynamicResource totalCalories}" HorizontalAlignment="Left" Margin="0,20.2,0,0" VerticalAlignment="Top" Height="42" Width="94" Grid.Row="1" RenderTransformOrigin="0.43,0.965"/>
        <Label x:Name="label2"  Foreground="#FFFDFCFC" Content="{DynamicResource avgCaloriesPerPerson}" HorizontalAlignment="Left" Margin="0,19.2,0,0" VerticalAlignment="Top" Height="76" Width="162" Grid.Row="2" RenderTransformOrigin="0.43,0.965" Grid.ColumnSpan="2"/>
        <Label x:Name="label3"  Foreground="#FFFDFCFC" HorizontalAlignment="Left" Margin="57,20.2,0,0" VerticalAlignment="Top" Width="69" Height="40" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.688,0.837"/>
        <Label x:Name="label4"  Foreground="#FFFDFCFC" HorizontalAlignment="Left" Margin="61,19.2,0,0" VerticalAlignment="Top" Width="69" Height="40" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
