deleteBranchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.deleteBranchWindow"
        mc:Ignorable="d"
        Title="deleteBranchWindow" Height="470.4" Width="452.4" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BranchesBackround}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,141,0,0" HorizontalAlignment="Left"  Width="426" Height="104">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="192.8"/>
                <ColumnDefinition Width="Auto" MinWidth="158.4"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0"   Grid.Column="0" Content="{DynamicResource lablebranchnumber}" FontSize="18.667" Grid.ColumnSpan="2" Height="94" Margin="0,0,158.8,-58" />
            <ComboBox x:Name="branchNumberComboBox"   Grid.Row="0" SelectedItem="{Binding branchNumber}"  Grid.Column="1" Margin="0.4,0,-73.2,-58" SelectionChanged="branchNumberComboBox_SelectionChanged"/>

        </Grid>
        <Button x:Name="button" Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="148,320,0,0" VerticalAlignment="Center" Width="117" Height="58" Click="button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=branchNumberComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        


                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
