deleteOrderedDishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.deleteOrderedDishWindow"
        mc:Ignorable="d"
        Title="deleteOrderedDishWindow" Height="300" Width="300" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource backroundOdish}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource Ordernumber}" Grid.Column="0" Grid.Row="1" Margin="0,0.4,4.2,66.2" Grid.RowSpan="2" />
        <ComboBox x:Name="orderNumberComboBox"   Grid.Row="1" SelectionChanged="orderNumberComboBox_SelectionChanged" Grid.ColumnSpan="3" Margin="95,0.4,83.6,28.8"/>
        <Button x:Name="button" Content="{DynamicResource Delete}"  Click="button_Click"  Grid.Column="1" Grid.Row="2">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=orderNumberComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>



                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




    </Grid>
</Window>
