deleteOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UI_WPF.deleteOrderWindow"
        mc:Ignorable="d"
        Title="deleteOrderWindow" Height="300" Width="300">
    
    <Grid Background="{StaticResource backrounorder}">
        <Button x:Name="deletebutton" Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="80,201,0,0" VerticalAlignment="Top" Width="121" Height="59" Click="deletebutton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=orderNumberComboBox}" Value="">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>



                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,51,-0.4,0" VerticalAlignment="Top" Height="84" Width="284">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140"/>
                <ColumnDefinition Width="Auto" MinWidth="144"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="52" Margin="0,0,0,-24.8" FontSize="16"  Content="{DynamicResource Ordernumber}"  />
            <ComboBox x:Name="orderNumberComboBox" Grid.Column="1" SelectedItem="{Binding orderNumber}"  Grid.Row="0" Margin="0,0,0,-24.8" SelectionChanged="orderNumberComboBox_SelectionChanged" />














        </Grid>

    </Grid>
</Window>
