MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UI_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800.6">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,0,1,0" Grid.RowSpan="3" >
            <TabControl.Background>
                <ImageBrush ImageSource="allPictures/סניפים.png"/>
            </TabControl.Background>
            <TabItem Header="{DynamicResource HomePage}" >
                <Grid Margin="0,-6,-0.4,-14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="allPictures/picture.jpg"/>
                    </Grid.Background>
                    <ComboBox x:Name="languagecomboBox" SelectionChanged="languagecomboBox_SelectionChanged" IsTabStop="False" Grid.Row="2" Text="English/Hebrew" Grid.ColumnSpan="3" Margin="30.683,0,65.4,26" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label x:Name="label" Content="Select Language/בחר שפה" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Foreground="#FFF4E9E9" />
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource Costumer}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="allPictures/צלחת.jpg"/>
                    </Grid.Background>

                    <Button x:Name="AddCostumerButton"    Click="AddCostumerButton_Click"  Grid.Column="0 "
						Grid.Row="1" Content="{DynamicResource AddCostumerButton}" >

                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC89E9E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="SetCostumerButton" Content="{DynamicResource updateCostumerMainWindow}" Click="SetCostumerButton_Click" Grid.Column="2"  Grid.Row="1">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC89E9E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DeleteCostumerButton" Content="{DynamicResource deleteCostumerMainWindow}" Grid.Column="4" Click="DeleteCostumerButton_Click"  Grid.Row="1">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC89E9E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="button4" Grid.Row="4" Click="button4_Click" Grid.Column="1" Grid.ColumnSpan="3" Content="{DynamicResource allCostumerMainWindow}">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC89E9E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>



            <TabItem Header="{DynamicResource Branch}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddBranchButton" Content="{DynamicResource AddBranchMainWindow}"  Click="AddBranchButton_Click" Grid.Row="1" Grid.Column="0" />
                    <Button x:Name="SetBranchButton" Content="{DynamicResource updateBranchMainWindow}"   Grid.Column="2" Click="SetBranchButton_Click" Grid.Row="1" Background="Transparent" Foreground="#FFFCF8F8" FontWeight="Bold" FontSize="21.333"  />
                    <Button x:Name="DeleteBranchButton" Content="{DynamicResource deleteBranchMainWindow}"  Grid.Column="4" Click="DeleteBranchButton_Click" Grid.Row="1" />
                    <Button x:Name="button3" Content="{DynamicResource AllBranchMainWindow}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"  Click="button3_Click" />
                </Grid>
            </TabItem>


            <TabItem Header="{DynamicResource Order}" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="allPictures/הזמנות.jpg"/>
                    </Grid.Background>
                    <Button x:Name="AddOrderButton" Content="{DynamicResource addOrderMainWindow}" Grid.Column="0" Click="AddOrderButton_Click" Grid.Row="1"  />
                    <Button x:Name="SetOrderButton" Content="{DynamicResource updateOrderMainWindow}"  Click="SetOrderButton_Click" Grid.Column="2" Grid.Row="1" />
                    <Button x:Name="DeleteOrderButton" Content="{DynamicResource deleteOrderMainWindow}" Grid.Column="4" Grid.Row="1" Click="DeleteOrderButton_Click" />
                    <Button x:Name="button2" Content="{DynamicResource allOrdersMainWindow}"  Click="button2_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>


            <TabItem Header="{DynamicResource Dish}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="allPictures/מנה.jpg"/>
                    </Grid.Background>
                    <Button x:Name="AddDishButton" Content="{DynamicResource AddDishMainWindow}" Grid.Row="1" Grid.Column="0" Click="AddDishButton_Click"/>
                    <Button x:Name="SetDishButton" Content="{DynamicResource UpdateDishMainWindow}" Grid.Row="1" Grid.Column="2"  Click="SetDishButton_Click"/>
                    <Button x:Name="DeleteDishButton" Content="{DynamicResource deleteDishMainWindow}"  Grid.Row="1" Grid.Column="4"  Click="DeleteDishButton_Click"/>
                    <Button x:Name="button1" Content="{DynamicResource allDishMainWindow}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Click="button1_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource OrderedDish}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="allPictures/הזמנה מוזמנת.jpg"/>
                    </Grid.Background>
                    <Button x:Name="AddOrderedDishButton" Content="{DynamicResource AddOrderedDishMainWindow}"  Margin="0,75,33.4,2.2"  Click="AddOrderedDishButton_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="#FF931616"/>
                    <Button x:Name="SetOrderedDishButton" Content="{DynamicResource updateOrderedDishMainWindow}"  Click="SetOrderedDishButton_Click" Grid.Column="1" Grid.ColumnSpan="3" Margin="33.2,75,32.8,2.2" Grid.RowSpan="2" Foreground="#FF931616"/>
                    <Button x:Name="DeleteOrderedDishButton" Content="{DynamicResource deleteOrderedDishMainWindow}"  Click="DeleteOrderedDishButton_Click" Grid.Column="4" Margin="0.2,75,-0.4,2.2" Grid.RowSpan="2" Foreground="#FF931616"/>
                    <Button x:Name="button5" Content="{DynamicResource AllOrderedDishMainWindow}" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" Foreground="#FF931616" Click="button5_Click" Margin="0.2,42.8,168.6,30" Grid.RowSpan="3"  />
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource others}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="84*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="{DynamicResource TotalPrice}" Grid.Row="1" Grid.Column="6" Click="button_Click"/>
                    <Button x:Name="button10" Content="{DynamicResource billMainWindow}"  Grid.Row="1" Grid.Column="4" Click="button10_Click" />
                    <Button x:Name="button8" Content="{DynamicResource caloriesMainWindow}" Grid.Row="1" Grid.Column="2" Click="button8_Click"/>

                </Grid>

            </TabItem>


            <TabItem Header="{DynamicResource groups}" >
                <Grid Margin="0,0,-0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button6" Content="{DynamicResource groupOrderByKindOfDish}"  Click="button6_Click" Margin="0,0,0.484,4" FontSize="12"   />
                    <Button x:Name="button7" Content="{DynamicResource groupByKindOfCity}"   Grid.Row="0" Grid.Column="1" Click="button7_Click" Margin="0,0,0,4" FontSize="12"   />
                    <Button x:Name="buttonGroupDish" Content="{DynamicResource groupByDaysOfWeek}"   Grid.Column="2"  Click="buttonGroupDish_Click"   FontSize="12"  />
                    <Button x:Name="buttonGroupHechsher" Content="{DynamicResource groupByHechsher}" Grid.Row="0"  Grid.Column="3" Click="buttonGroupHechsher_Click"  FontSize="12"     />

                    <ContentControl  x:Name="page" Grid.ColumnSpan="4"  Grid.Row="2" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
