PriceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.PriceWindow"
        mc:Ignorable="d"
        Title="PriceWindow" Height="300" Width="300" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>


    <Grid Background="{StaticResource BranchesBackround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{DynamicResource Ordernumber}" Grid.ColumnSpan="2" Margin="0,37,130.2,37.2" />
        <ComboBox x:Name="orderNumberComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="5.2,26,0,51.2" SelectedItem="{Binding orderNumber}" Height="22" HorizontalAlignment="Left"  Grid.Column="1" SelectionChanged="orderNumberComboBox_SelectionChanged"/>
        <CheckBox x:Name="chechboxtip"  Unchecked="chechboxtip_unChecked" Content="{DynamicResource tip}" Grid.Column="0" Foreground="#FFFCFAFA" Checked="chechboxtip_Checked" Grid.ColumnSpan="2" Margin="0,99,130.2,0.4" Grid.RowSpan="2"/>
        <TextBox x:Name="tiptextbox" IsEnabled="false" Grid.Column="1" Margin="5.2,9.8,5.2,10.4" Grid.Row="1"/>
        <Label x:Name="label1"  HorizontalAlignment="Left" Margin="12.2,0.6,0,0" VerticalAlignment="Top" Width="69" Height="40" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label" Content="{DynamicResource PriceOfOrder}" HorizontalAlignment="Left" Margin="10,0.6,0,0" VerticalAlignment="Top" Height="40" Width="94" Grid.Row="2"/>
        <Button x:Name="button" Content="ok" Grid.Column="1" Grid.ColumnSpan="2" Margin="130.2,9.8,9.6,10.4" Grid.Row="1" RenderTransformOrigin="0.503,0.5" Click="button_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tiptextbox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
