updateCostumerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.updateCostumerWindow"
        mc:Ignorable="d"
        Title="updateCostumerWindow" Height="319.49" Width="299.304"  >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FF5F3A3A"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-19.6" Background="{StaticResource costumerBackround}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,19,0,0" HorizontalAlignment="Left"  Width="272" Height="241">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112.8"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto" MinWidth="155.2"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,10,0,10.2" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerAddress}" Width="120" Height="23" Grid.ColumnSpan="2" />
            <TextBox x:Name="costumerAdressTextBox" Width="124" VerticalAlignment="Center" Text="{Binding costumerAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="1.2,10,0,10.2" Height="23" HorizontalAlignment="Left" Grid.Column="2"  />
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,8.8,0,9.8" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerAddressnow}" Height="23" Width="135" Grid.ColumnSpan="3"/>
            <TextBox x:Name="costumerAdressNowTextBox" Width="120" VerticalAlignment="Center" Text="{Binding costumerAdressNow, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3.2,9.8,0,8.8" Height="23" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,9.2,0,0.4" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerAge}" Height="32" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="costumerAgeTextBox" IsKeyboardFocusedChanged="costumerAgeTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding costumerAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3.2,9.2,0,8.4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,9.6,0,9" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource CostumerName}" Height="23" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="costumerNameTextBox" Width="120" IsKeyboardFocusedChanged="costumerNameTextBox_IsKeyboardFocusedChanged"  VerticalAlignment="Center" Text="{Binding costumerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3.2,8.6,0,10" Height="23" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,10,0,10.2" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource CreditCard}" Height="23" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="creditCardTextBox" IsKeyboardFocusedChanged="creditCardTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding CreditCard, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3.2,10,0,10.2" Height="23" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,5.8,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource costumerMembership}" Height="23" Width="120"/>
            <CheckBox x:Name="membershipCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="3.2,2.8,0,3" IsChecked="{Binding membership, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="2" Content="" Height="15" Width="16"/>
        </Grid>
        <Grid x:Name="grid2"  HorizontalAlignment="Left" Margin="58,1,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource tzToUpdate}" Grid.Column="0" HorizontalAlignment="Left" Margin="-11,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="91"/>
            <ComboBox x:Name="tzComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding tz}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="tzComboBox_SelectionChanged"/>

        </Grid>
        <Button x:Name="button" Content="{DynamicResource Update}" HorizontalAlignment="Left" Margin="89,260,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tzComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>



                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
