updateOrderedDishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.updateOrderedDishWindow"
        mc:Ignorable="d"
        Title="updateOrderedDishWindow" Height="300" Width="300" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>



    <Grid Background="{StaticResource backroundOdish}">
        <Grid x:Name="grid2" Grid.Row="0" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top" Width="267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="128.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Ordernumber}" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,9.8" Grid.Row="0" VerticalAlignment="Center" Height="23" Width="120"/>
            <ComboBox x:Name="orderNumberComboBox" Grid.Column="1"  SelectedItem="{Binding orderNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="5,3,0,2.8" Grid.Row="0" SelectionChanged="orderNumberComboBox_SelectionChanged">

            </ComboBox>
        </Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,95,0,0" HorizontalAlignment="Left"  Width="252">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="114.4"/>
                <ColumnDefinition Width="Auto" MinWidth="136"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,10,0,9.8" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource dishAmount}" Width="120"/>
            <TextBox x:Name="amountOfDishTextBox" IsKeyboardFocusedChanged="amountOfDishTextBox_IsKeyboardFocusedChanged"  Width="120" VerticalAlignment="Center" Text="{Binding amountOfDish, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="1.8,3,0,2.8" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,9.2,0,9.6" HorizontalAlignment="Left" Grid.Column="0" Content="{DynamicResource DishNumber}" Height="23" Width="120"/>
            <ComboBox x:Name="dishNumberComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="1.8,3.2,0,3.6" SelectedItem="{Binding dishNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="dishNumberComboBox_SelectionChanged"  Height="22" HorizontalAlignment="Left"  Grid.Column="1"/>

        </Grid>
        <Button x:Name="button" Content="{DynamicResource Update}" HorizontalAlignment="Left" Margin="85,205,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=orderNumberComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
     

    </Grid>
</Window>
