updateDishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI_WPF.updateDishWindow"
        mc:Ignorable="d"
        Title="updateDishWindow" Height="300" Width="300" >
    <Window.Resources>

        <Style TargetType="Label" >
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource dishbackround}">

        <Button x:Name="UPDATE" Content="{DynamicResource Update}" HorizontalAlignment="Left" Margin="96,241,0,0" VerticalAlignment="Top" Width="75" Click="UPDATE_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dishNumberComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="184" Width="263">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource DishCalories}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" Height="23"/>
            <TextBox x:Name="caloriesTextBox"  IsKeyboardFocusedChanged="caloriesTextBox_IsKeyboardFocusedChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Calories, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="{DynamicResource DishName}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="23"/>
            <TextBox x:Name="dishNameTextBox" IsKeyboardFocusedChanged="dishNameTextBox_IsKeyboardFocusedChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding dishName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
              <Label Content="{DynamicResource DishPrice}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="23"/>
            <TextBox x:Name="dishPriceTextBox" IsKeyboardFocusedChanged="dishPriceTextBox_IsKeyboardFocusedChanged" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding dishPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="{DynamicResource DishSize}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="23"/>
            <ComboBox x:Name="dishSizeComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding dishSize}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120">
              
            </ComboBox>
            <Label Content="{DynamicResource Hechsher}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120" Height="23"/>
            <ComboBox x:Name="hechsherComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding Hechsher}" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120">
               
            </ComboBox>
            <Label Content="{DynamicResource DishRate}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" Height="23"/>
            <TextBox x:Name="rateTextBox" IsKeyboardFocusedChanged="rateTextBox_IsKeyboardFocusedChanged" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Text="{Binding Rate}" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120">
              
            </TextBox>
        </Grid>
        <Grid x:Name="grid2"  HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource DishNumber}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" Height="23"/>
            <ComboBox x:Name="dishNumberComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding dishNumber}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="dishNumberComboBox_SelectionChanged">
                   </ComboBox>
        </Grid>

    </Grid>
</Window>
